<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tangfl/jbinlog @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d1ccd0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2e332f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2e332f; }
    h3 { text-align: center; color: #2e332f; }
    a { color: #2e332f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/tangfl/jbinlog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tangfl/jbinlog/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tangfl/jbinlog/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/tangfl/jbinlog">jbinlog</a>
      <span class="small">by <a href="http://github.com/tangfl">tangfl</a></span></h1>

    <div class="description">
      Java mysql binlog parser
    </div>

    <p>jBinlog is a lib which helps to parse Mysql's binlog.

With jBinlog, you can treat a mysql server as a queue, and get every
insert/update/delete action and data as a message. In other words, you 
can make your program act like a mysql slave, and do whatever you like
when the dataset in db changes.

jBinlog is not ready for use now, I am working on it.
</p><h2>Dependencies</h2>
<p>mysql-connector-java-5.1.15.jar
log4j
slf4j</p>
<h2>Install</h2>
<p>maven 2</p>
<h2>License</h2>
<p>Apache 2</p>
<h2>Authors</h2>
<p>TangFulin (tangfulin@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>TangFulin (tangfulin@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tangfl/jbinlog/zipball/master">zip</a> or
      <a href="http://github.com/tangfl/jbinlog/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tangfl/jbinlog</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tangfl/jbinlog">tangfl/jbinlog</a>
    </div>

  </div>

  
</body>
</html>
